# tabey

./: README.md  pom.xml
src/main/java/me/gleeming/tabey/: Tabey.java  TabeyThread.java
src/main/java/me/gleeming/tabey/player/: TabeyPlayer.java
src/main/java/me/gleeming/tabey/player/version/: VersionHandler.java
src/main/java/me/gleeming/tabey/player/version/impl/: ProtocolSupportHandler.java  StrawHandler.java  VanillaHandler.java  ViaVersionHandler.java
src/main/java/me/gleeming/tabey/reflection/: Reflection.java
src/main/java/me/gleeming/tabey/reflection/impl/: RGameProfile.java  RPacketHeaderFooter.java  RPacketInfo.java  RPacketTeam.java  RPlayerInfoData.java  RPlayerVersion.java  RScoreboardTeam.java  RSkinFetcher.java
src/main/java/me/gleeming/tabey/skin/: MojangAPI.java  Skin.java
src/main/java/me/gleeming/tabey/tab/: TabAdapter.java  TabColumn.java  TabElement.java
src/main/java/me/gleeming/tabey/team/: TeamHandler.java
